#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="021bb9b4f039ba8fc3e831d2399aa972694f221e11e693ac8dd33903eacd3464e2"

# .env.development
API_ENDPOINT="encrypted:BFrbY3iaKiUOmrM+hPJ9vz1haTxv9SdaIQbTKch4tgyl7KqbXb+x+zZ0sZ86L6evYdPwUIINd81UNSuR+4QulGGexFghjLQH0XO30FDkk2vm2rJtDjMOJA8+sFTb25/u2FNphAKLIiwPyRAnmbfzwAyNyYDym8/ARn1R2NM="
STORAGE_ENDPOINT="encrypted:BAFSfPpkDgZEG3Ov30a5nUTFKhdGgNP2wOVFd9on5DEh9rHh1vnhXIygFxcP2j7FRRnmZBcAyYDTdC1obKWGxDGz99QiKSk64b7p5RYP8L/vwDRhlmHV6Lc0aMT+H6SzjdmUFCmV4tkTv8tm6cGIvKrW2OUBKWmkzGNDgUagtLwEX3qzqCPw1GLkKK0Q8ud+25RtnpxUhFJkxT4ASs2PVoAQ"
STORAGE_ACCESS_KEY_ID="encrypted:BCUZz6/yjnTxWNVYmS3P+dOTgnfBOghxuLhwUMbHQ52cavI00XgHzRYusy0OlB7GFXSgYyg72pMIHsMYoS8nh+FMje1Cn+nr8cBDCRkJu0uhiwOo7LAxCHqDUQHbaO/73+FZlMVVXqD2OIrIuLUxs1THSOChki43fPW8eisbbElY"
STORAGE_SECRET_ACCESS_KEY="encrypted:BLZLdTIvDP7Nn/1vGOqlJr3tG6wbpkRiUvnTDpTNK/o7gmqWuO9xj52bx0IdWb/iSuaDR1aicxgVYyP3KyckbKJ+meySnqmdq52M0ESg7+LtC9gcDVAog5IpzY7lVo+D3ZP+LNDLxAdyk9zuNvUl4PG1+S9BIZXgN8AKgsVM+VMpjSWkZ0Ao4gv5KNiP5Wm8b0CHI4ml33nFvJ7dnUwepXY="
STORAGE_BUCKET="encrypted:BLnrJybLzmYlbbhdtMtXu46NZ1Zjj7YbjnAlZhf2RsRxQawCWSnnEbiAbZG5uKSq6fwd473n8nfmJDD3/6vA5jZ7L61ugi4dxgOO4OwmAVsGGs2Kx7OyqeDhLelt9ENmAwWhdNN/yj1gSfA="
STORAGE_REGION="encrypted:BDh1dVVLJkVPIamDVBxqYQlx+2+IH5B+YapWLwSHGISh70rPXOT7fWGCH6gjg8PRlEcOtL1T98t2u35isAE3NPKP13MgpksYT9tfrrF3WYoDeIVzQbtHZ6vQjLCx3S+xmU9WwLQ="

# Captcha Configuration
# If you want to use hCaptcha, set they key, otherewise leave it blank
HCAPTCHA_SITE_KEY="encrypted:BHxfO0eIR6QPE3Wr+2t9BP0YKvoCIwaimAi+WUA+vB9PD1F5aCKXp/PMCNN40xq0IoZUSVDFEV9NpbTj8Nnx1nfoeYDM3BrYNCuE26sASlxJlx4NzQyHV4SNgHjeN0EIhqGK9pIEhzsB2Wpbm+RUJ26o3Z2syuSWJLHv0SsJEv4pkIoODw=="

# Next Auth
NEXTAUTH_SECRET=encrypted:BIUXvLS9qqfZkG821xTmkhWjnR2cakQv+6RQm3aDlSh0dbSsbHqMQToc35mknwqudqrz+2fFSMVcYD31xckb0VeBFIt72BQ3nzXAB0Ih83NEKYV7L3YwJs03zZJOYwlc4dMh/2j2CTwihfRa0IVUCYhP64+DjFI5AOqqgbEiP956tY8OmDNYPktIvf5W # Generate with openssl rand -base64 32