#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="021bb9b4f039ba8fc3e831d2399aa972694f221e11e693ac8dd33903eacd3464e2"

# .env.development
API_ENDPOINT="encrypted:BGatwudSq/sHx3jH/dYsZv/BYY9GNYHfmXtylE92qVXnhgjGCSQaYBiZfO6uaQVU5XLO/nVm4UEeaECl4Wbcpov6oKJPILcc++PoAr2RuSmqoJIYpCb9oNqyzisrq+MdQWciJZ2K+oGQlU1ilZy5uJv2q+NwqA=="
STORAGE_ENDPOINT="encrypted:BNhTAhOQxFosEn4HiQzFmmkB3y/XeuDqJ14fWGx4ytv0thBuvz8P8E9Aj6TDAn1LQU0/rOmAaLcIG++pIwZ+yiss2ZaZlENFsZEe78C+Y56GluSsZO6k6WeMEJSoY6aNzMgA+CwCSyZ9ooXpKY2qtAsfEL7x5ESK/Sd3LSjYi5e0Q1a9cOaci4mKbq3UK/YVafLGlNChDn5n2yHsLcjqOxQ/"
STORAGE_ACCESS_KEY_ID="encrypted:BLEjTnHAGkZZTeCHFJzB9TkVy5ySzwKBaAQ1Nw9JzUD3b3wPyEl3gfFe+BPDdZlQAbVRU5Xsh0xEuvSo6/9xJ9aCvtxlY9bawSHveHe2WY0CVaYckSRXPVZGfJyNJGRSdtlmuadivoKYvFJojfUlJX5W7LMeuDGj4hedmMyAlsP/"
STORAGE_SECRET_ACCESS_KEY="encrypted:BK38YmNJ3YJIf9+IEKe1dvgEGTyyLMo6ZvbhTiHyOPBel6DfBxzu5gpepS6+I2vj0fNVDD4jQMqLcd/odQzg/hBV3EF6nCMquJMiV0FmZVchOfhF1raLLhTd4wD8iIM+7lw8E1s0Tnbsya6yBlwzh6ib7eGVkPJNaJLwqRTaR5Vxt75YgJ2qEpYf1PuywEs5bt06KdgBXcvO9PQNoTv+/ys="
STORAGE_BUCKET="encrypted:BAKUabrRKw3xMn4ARlTwEgBMW5+Mm+8m/P1dVMwR3vhMfT9n7To3oKUW1AiriGnF0lEBuDM4163FmVV3YuMEI2yJIctzPugpB1edwqBBSZHrz3r9lUvTZk/5CLTOCY2ZbtdIX26NhwScamo="
STORAGE_REGION="encrypted:BMlIJztKhfXEf3EK4Op5Z/FAo43iUzwGrUtIyTzgSjg7VJyGt6tdlvsR6ClG3cASnpXPPw/4fGboHR7uPcuME8ruRVLC2pCEnQU53p+Y7BM6AwUnkqrkW756GpCuUU6WIIHmB1w="

# Captcha Configuration
# If you want to use hCaptcha, set they key, otherewise leave it blank
HCAPTCHA_SITE_KEY=encrypted:BEjITM1m3UZk5hjV3kGqghglWwvoRZnsOZUOp1arcTOH5MfskalrLTYdUbQDTpqmIONShmpd2SUiT4OfhvtnpmC4vXhp2ML2M+PBzmTUWdWYBDFElnyYfvMZfwDvtdksI/GxAdJJA6Pmq9Yj0c4U4/JRnO7aeKfl3d568I6Fw+CMs3IdeQ==