### API configuration
API_ENDPOINT=""

### Object Storage Configuration
# If using S3, leave it blank or remove this line
STORAGE_ENDPOINT=

# If using R2, set it to something like: https://<ACCOUNT_ID>.r2.cloudflarestorage.com
# STORAGE_ENDPOINT=https://xxxx.r2.cloudflarestorage.com

STORAGE_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
STORAGE_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
STORAGE_BUCKET=your-bucket-name
STORAGE_REGION=your-region-here

# Captcha Configuration
# If you want to use hCaptcha, set they key, otherewise leave it blank
HCAPTCHA_SITE_KEY=

# Next Auth
NEXTAUTH_SECRET= # Generate with openssl rand -base64 32