#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="021bb9b4f039ba8fc3e831d2399aa972694f221e11e693ac8dd33903eacd3464e2"

# .env.development
API_ENDPOINT="encrypted:BCXsJeAZSRKw+3TA3X4ybzO5Q8gWGflvl2yHH9E0gS+np+KiAhp5554rsonba11ZKPkm4xyDnfg4DVivZk9G21M2SFQkb8XZngtrSHl4ocHWx2lp4MYh/Ho9767IirUP6kpYjb5kFuKXy1V4fkluKyxGtdYp3sSgkTle+4Swrgrj8ak9DHFD1q4YR5wfC7f7/o2D0k5tNEMRDFTmNh/f"
STORAGE_ENDPOINT="encrypted:BPshv/tRWaDMOAqG4g7KmQh5lhzZEMU4FCoB57cS6Dmx7+SLpl9mcWnf/nzPoiVJMmcK2g+T6dACOFy+QMrsw5QkwPS03vxAoJKOnTtZ+b3ibnB1Y5ltkSssqVWkboIR1YZZx6ooIr1VkL9nqyDDPAWLi76r5fWqIQYQHIk0gLF17zpXLH48Y8Y/zCmMIan4YaX+Peio1JizYVrO748rU0qb"
STORAGE_ACCESS_KEY_ID="encrypted:BGoG2QlwzzzKrqcMk0Oia/ZUJfyiUPPPB8+U6SghuoOM3xqV+hvLgzAkSXYE9Xha0tCeQeHb0nslxKld9WSPhKkoY+YPKyVSzqUZQWPBet7Gc2snQdTe1CpoXaA1g2qLi8IB/WlFLc49DWKjlTzMAqs37Sd++BuLy6MNvXhtCgno"
STORAGE_SECRET_ACCESS_KEY="encrypted:BJySXYB9XyN9UbDcTdeNC5sDIdtkueLtfVuonpIKnB1tCVBZkX02wVkqR2Q39dP4SQxSs72WuCRgsug8OADeNJKZZCF38F6ZvSz5TSWV57nDkePrU34hGzDYaaNdPJCKANKQhXA2l8apTd9/c/FeAVenOlU6oQ+pxKSat0e6wbZYESvA9uYE3x6rzFRFDP8T8eopiXzPziVo5cXjVu4r60I="
STORAGE_BUCKET="encrypted:BHHxG8Fl7krOKzSSRA3BIAjbMVBnwxXDe22BdODI60GtwwOL/H+HPgdLe4HaxSGUFc201v06Kgc89leaUXbg+/edLMHNZyIxiQfLdn3cM/1Sc1eYIIRWvB22lmVQSm1dX/nISmUY3vy4BY0="
STORAGE_REGION="encrypted:BAzaD9Sd9LOVfELy+wgmqiTA6qcYUQNeTcbwXqPvGUH+srhgtLPnR4BQb3yoVo2Sjiwm4S0pTuG4ZIDxCRnCXfaWFir4yPWF8zqM9v/SrWTHUvRy005/+aWaDecrIkr4oxO1eO0="

# Captcha Configuration
# If you want to use hCaptcha, set they key, otherewise leave it blank
HCAPTCHA_SITE_KEY="encrypted:BK3j6IJINWs8c79VWw3gq3XJTuWAVdn+3DxJmZ/Ot2hDpmrBL8cNqYAgJGp4icadFe5j+b8/FQwMcsTXrZIrm5L2FW97Vlu2PVdciw/02xh1gY7AqGxfPgVeFSGygxX2TBE7OY2zN/Nugm8hqAXpE/QE4Xx5yLIfNIBrNWdFiBcyK5XkBA=="

# Next Auth
NEXTAUTH_SECRET=encrypted:BMmJgr2z1lHKRYuku5y0jbmkGDKd1HUyU3pbPm+T+0Z7KMn4lMlGt6MI/Csi1E4KEyiFrckEzXyiXrbza124ETUZOmUSnGVrMlHNuwXx+O5JSFkJREGZONlOOZLeJSmUMvib+6auqAeMW3H5xrgHx+rUQ5B/9CmQZLZ+bQqK1Qkc7N6TpkK8CD/Xq8RG # Generate with openssl rand -base64 32