#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="021bb9b4f039ba8fc3e831d2399aa972694f221e11e693ac8dd33903eacd3464e2"

# .env.development
API_ENDPOINT="encrypted:BKWqntB1cRHxxnHt/eHgDrrhMBnzpywVOops0m7X8QkCNDciqGw/SNJcrrX76O+scke7slztsF1kPqU0oT0D81xkjkCvPWJEFbAjnOJNuykjXtqwRgBRmS9DwLPIgPaGqPmhgE86GeE3QuCNBYcvsDKy6TVujA=="
STORAGE_ENDPOINT="encrypted:BAHqEKOg1g3CE6KPt6cbXi4BiMfdMLto2gAPYbln51Cpuf7e3w91pGn+tICZIynZEACtaDVChUSBOazNgks1bNhuhowoMNqRyY8Zdjd+mpT9c8sFXui4Imb9IZw8uRNc7uaGS7/Dh6NQhkVtl9/NHZcUubObffhIXfxiGHOgtBdoSUAoPmoUD1YnOnwyilDDMev1lSSGp+Ltfa2WI6A26thp"
STORAGE_ACCESS_KEY_ID="encrypted:BEuW4sLHWvH8Kaurg0kKJn5G0/QzDwlPox5UEvht/FBjnJZBAe3v7+CAKdeFe/ZLSXpnoHS/wb/XPHZcNySZ8Q3NtsA8sFPrn//cGbnsqN0ooH18/EJEYVHLDY1mGnjOGmFtnUI9C03Dau+38LnhNHKRO06VaXrVp/asoquM/awp"
STORAGE_SECRET_ACCESS_KEY="encrypted:BCFpNjvb8TgN12PF/YEsSqb5Iike1iERsQlyGKhYo0XsmvovlIblSP0Yyyr6eC4qeABtuw/FqFyiyCilXqxYnUQfLnrSnuGnmV0gguxNAJem+SiT3IZ47NDDACa03/CVKX9y7u2kIHFdTZDGe/PFT6+0dMNSBQGXPectDlKt19YOgR7VS3cR/MR6pyhj32pFQAWisteTFs4CQTinnb9RmEs="
STORAGE_BUCKET="encrypted:BMCvUFyNhrrA4/kmNWT2j6EjMUmQ+o5oSp5FnzgkjWmlnJ5bSoyarwdES7frXiKhuMSgDRcLK2xN8Mqf0064AUnlUBYKDpwbjwgPTkhXSGlYpQ62v74NbsxyTaFuL95tM3pG/vaaXvcGHHQ="
STORAGE_REGION="encrypted:BKRzvaB53Mo7L4SE/kUNK/D8VpK+oqg23lHVCyG5q+ly0iIimzsZ1r2TdX/Is+67ZF1WA8Pnjl5+rh4LqihBEqrEAXhA6Kh1XW9HdtLNJdgzoJ1L/hkjSVy9I0EaM2anMNWK+Ug="

# Captcha Configuration
# If you want to use hCaptcha, set they key, otherewise leave it blank
HCAPTCHA_SITE_KEY="encrypted:BODXVdcpjznZ+GtAMjziTv1pyYT5UNXe0eizHVMxsYm91f15S6EjIroWaLJuL+tyPvyGKENR07uyoVeH6hk0lcCqTwpWk6PeWFbI8JeXg6FUBu1m53zsKY3Dkc29gSOTPy5pE2DMzMN+7hZC7C9BqdyWD0RpEHOPdarJ5BGmBox54JPIow=="

# Next Auth
NEXTAUTH_SECRET=encrypted:BHueFQWYzytxyUScvAZdaWVo25RZGtWNi79TLztiUDCG96FeVXfm+oEE+7oNRHjhU+OhYroZ4474+eVJ5eXEwRjCJpeconE0lFTVI3xIHq32ss7lsIelb/oJ2snRW3ejYRIFAL9OzyWPKsIfbICBSl2KWjKPlTsncQZd+7WSJpT780jXFF3nHzdQcv2P # Generate with openssl rand -base64 32